{
  "name": "whatsapp-automation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.7",
    "express": "^4.19.2",
    "link-preview-js": "^3.2.0",
    "pg": "^8.13.1",
    "playwright-core": "^1.58.2",
    "qrcode": "^1.5.3",
    "undici": "^7.16.0"
  }
}
