{
  "name": "whatsapp-automation-sorteios",
  "version": "1.0.0",
  "description": "Sistema de automação de postagens de sorteios no WhatsApp",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "migrate": "node src/scripts/migrate.js"
  },
  "keywords": [
    "whatsapp",
    "automation",
    "sorteios",
    "baileys"
  ],
  "author": "Murilo",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "check-disk-space": "^3.4.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "fluent-ffmpeg": "^2.1.2",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "googleapis": "^140.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "pino": "^9.0.0",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.32.6",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
